# SobotSDK_Mall_Git

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sobotsdk-mall/: build.gradle
sobotsdk-mall/src/main/: AndroidManifest.xml
sobotsdk-mall/src/main/java/com/sobot/chat/activity/: SobotConsultationListActivity.java  SobotPhotoActivity.java  SobotPhotoListActivity.java  SobotStartActivity.java  WebViewActivity.java
sobotsdk-mall/src/main/java/com/sobot/chat/application/: MyApplication.java
sobotsdk-mall/src/main/java/com/sobot/chat/conversation/: SobotChatBaseFragment.java  SobotChatFragment.java
sobotsdk-mall/src/main/java/com/sobot/chat/listener/: SobotConversationListCallback.java
sobotsdk-mall/src/main/java/com/sobot/chat/server/: SobotSessionServer.java
sobotsdk-mall/src/main/java/com/sobot/chat/utils/: ChatUtils.java
sobotsdk-mall/src/main/java/com/sobot/chat/widget/: ContainsEmojiEditText.java
sobotsdk-mall/src/main/java/com/sobot/chat/widget/statusbar/: StatusBarCompat.java
sobotsdk-mall/src/main/res/layout/: sobot_activity_post_msg.xml  sobot_activity_skill_group.xml  sobot_chat_main.xml  sobot_chat_msg_item_template1_l.xml
sobotsdk-mall/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sobotsdk-mall/src/main/res/values-en/: strings.xml
sobotsdkdemo-mall/: build.gradle  proguard-rules.pro
sobotsdkdemo-mall/release/: Android_SDK_MALL_2.5.2.apk  output.json
sobotsdkdemo-mall/src/main/: AndroidManifest.xml
sobotsdkdemo-mall/src/main/java/com/sobot/demo/: SobotUtils.java
sobotsdkdemo-mall/src/main/java/com/sobot/mall/demo/: DemoSPUtil.java  SobotConsultationSetActivity.java  SobotDemoActivity.java  SobotPersonSetActivity.java  SobotStartSetActivity.java
sobotsdkdemo-mall/src/main/java/com/sobotmall/demo/: App.java  IOUtils.java  SettingItemView.java  SobotDemoExitDialog.java  SobotDemoNewActivity.java  SobotDemoSettingFragment.java  SobotDemoWelcomeFragment.java  SobotNotificationClickReceiver.java  SobotSPUtil.java  SobotUnReadMsgReceiver.java  SobotUtils.java
sobotsdkdemo-mall/src/main/java/com/sobotmall/demo/activity/: SplashActivity.java
sobotsdkdemo-mall/src/main/java/com/sobotmall/demo/activity/more/: SobotAccessSetActivity.java  SobotConsultationSetActivity.java  SobotCustomReplyActivity.java  SobotCustomTitleActivity.java  SobotDemoInitModeTypeActivity.java  SobotDemoMasterActivity.java  SobotHistoryRulerActivity.java  SobotIsUseVoiceSetActivity.java  SobotNotificationSetActivity.java  SobotPersonSetActivity.java  SobotReceptionistIdSetActivity.java  SobotRobotSetActivity.java  SobotSatisfactionSetActivity.java  SobotSkillSetActivity.java  SobotTransferCustomActivity.java
sobotsdkdemo-mall/src/main/java/com/sobotmall/demo/activity/product/: SobotDemoCloudCallActivity.java  SobotDemoCustomActivity.java  SobotDemoRobotActivity.java  SobotDemoWorkOrderActivity.java
sobotsdkdemo-mall/src/main/res/layout/: sobot_consultation_set_activity.xml  sobot_demo_activity.xml  sobot_demo_exit_dialog.xml  sobot_demo_layout_titlebar.xml  sobot_demo_master_activity.xml  sobot_demo_setting_fragment.xml  sobot_person_set_activity.xml  sobot_start_set_activity.xml
sobotsdkdemo-mall/src/main/res/values/: colors.xml  strings.xml  styles.xml
sobotsdkdemo-mall/src/main/res/values-en/: strings.xml
