<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="启动参数设置"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sobot_appkey"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/sobot_btn_text_color"
                android:hint="请输入appkey"
                android:inputType="text"
                android:textColor="@color/sobot_edittext_text_color"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/sobot_partnerId"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/sobot_appkey"
                android:background="@color/sobot_btn_text_color"
                android:hint="请输入partnerId"
                android:inputType="text"
                android:textColor="@color/sobot_edittext_text_color"
                android:textColorHint="#888888"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/sobot_robot_code"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:background="@color/sobot_btn_text_color"
                    android:hint="指定机器人编号"
                    android:inputType="number"
                    android:textColor="@color/sobot_edittext_text_color"
                    android:textColorHint="#888888" />

                <EditText
                    android:id="@+id/sobot_isArtificialIntelligence_num"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/sobot_btn_text_color"
                    android:hint="智能转人工次数"
                    android:inputType="number"
                    android:textColor="@color/sobot_edittext_text_color"
                    android:textColorHint="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/sobot_show_history_ruler"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/sobot_btn_text_color"
                    android:hint="历史记录显示时间"
                    android:inputType="number"
                    android:textColor="@color/sobot_edittext_text_color"
                    android:textColorHint="#888888" />

                <EditText
                    android:id="@+id/sobot_demo_skillname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/sobot_btn_text_color"
                    android:hint="技能组名称"
                    android:textColor="@color/sobot_edittext_text_color"
                    android:textColorHint="#888888" />

                <EditText
                    android:id="@+id/sobot_demo_skillid"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/sobot_btn_text_color"
                    android:hint="技能组编号"
                    android:textColor="@color/sobot_edittext_text_color"
                    android:textColorHint="#888888" />
            </LinearLayout>

            <EditText
                android:id="@+id/sobot_transferKeyWord"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/sobot_btn_text_color"
                android:hint="请输入转人工关键字"
                android:inputType="text"
                android:textColor="@color/sobot_edittext_text_color"
                android:textColorHint="#888888" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <EditText
                    android:id="@+id/sobot_receptionistId"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/sobot_receptionistId_must"
                    android:background="@color/sobot_btn_text_color"
                    android:hint="请输入指定客服id"
                    android:inputType="text"
                    android:textColor="@color/sobot_edittext_text_color"
                    android:textColorHint="#888888"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/sobot_receptionistId_must"
                    style="@style/sobot_checkbox_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="是否必须转入指定客服" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/sobot_isArtificialIntelligence"
                    style="@style/sobot_checkbox_style"
                    android:layout_marginLeft="5dp"
                    android:text="是否智能转人工" />

                <CheckBox
                    android:id="@+id/sobot_isUseVoice"
                    style="@style/sobot_checkbox_style"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/sobot_isArtificialIntelligence"
                    android:text="是否使用语音功能" />

                <CheckBox
                    android:id="@+id/sobot_isShowSatisfaction"
                    style="@style/sobot_checkbox_style"
                    android:layout_below="@+id/sobot_isArtificialIntelligence"
                    android:layout_marginLeft="5dp"
                    android:text="是否弹出满意度评价" />

                <CheckBox
                    android:id="@+id/sobot_isOpenNotification"
                    style="@style/sobot_checkbox_style"
                    android:layout_alignLeft="@+id/sobot_isUseVoice"
                    android:layout_below="@+id/sobot_isUseVoice"
                    android:text="是否打开消息提醒" />

                <CheckBox
                    android:id="@+id/sobot_nike_param"
                    style="@style/sobot_checkbox_style"
                    android:layout_below="@+id/sobot_isShowSatisfaction"
                    android:layout_marginLeft="5dp"
                    android:text="昵称打勾必传" />

                <CheckBox
                    android:id="@+id/sobot_isShowNikename"
                    style="@style/sobot_checkbox_style"
                    android:layout_alignLeft="@+id/sobot_isOpenNotification"
                    android:layout_below="@+id/sobot_isOpenNotification"
                    android:text="昵称打勾显示" />

                <CheckBox
                    android:id="@+id/sobot_evaluationCompletedExit"
                    style="@style/sobot_checkbox_style"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/sobot_nike_param"
                    android:layout_marginLeft="5dp"
                    android:text="评价完是否结束会话" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_initModeType_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sobot_isShowSatisfaction"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="客服模式控制:"
                android:textColor="@color/sobot_textview_text_color" />

            <HorizontalScrollView
                android:id="@+id/hsv_initmodetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/sobot_rg_initModeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_initModeType_noSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="不设置"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rg_initModeType_only_robot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅机器"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rg_initModeType_only_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅人工"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rg_initModeType_robot_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机器优先"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rg_initModeType_custom_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人工优先"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/sobot_tv_chat_index_show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sobot_isShowSatisfaction"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="聊天页头部显示文案"
                android:textColor="@color/sobot_textview_text_color" />

            <EditText
                android:id="@+id/sobot_tv_chat_index_show_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/sobot_btn_text_color"
                android:hint="请输入固定文案"
                android:textColor="@color/sobot_edittext_text_color"
                android:textColorHint="#888888" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/sobot_rg_title_value_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sobot_show_custom_nike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示客服昵称"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/sobot_show_fixed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示固定文案"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/sobot_show_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示console设置的企业名称"
                        android:textColor="#000000" />

                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>